_D2 39 0 BANK0 1
_D3 38 0 BANK0 1
_CS A0 0 BANK1 1
_PR2 1B 0 ABS 0
__S0 800 0 ABS 0
__S1 E0 0 ABS 0
__S3 0 0 ABS 0
_PWM 753 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
PWM@i 7A 0 COMMON 1
_main 6FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_TRISE 90 0 ABS 0
_PORTC E 0 ABS 0
_PORTE 10 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM 7DD 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__end_of_Check_Input 6FB 0 CODE 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_csFlag 37 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM@num 7B 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 753 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T2CKPS0 E0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 E1 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP3SEL 8EE 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_Hardware_Init 635 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 753 0 CODE 0
__ptext2 62E 0 CODE 0
__ptext3 635 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_wait_for_pwm_cycle_complete 635 0 CODE 0
__ptext4 6B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_tx_Data 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
PWM@Dbit 71 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 628 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61E 0 CODE 0
PWM@i_199 79 0 COMMON 1
clear_ram0 622 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 674 0 CODE 0
_fException 36 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_Check_Input 6B4 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_wait_for_pwm_cycle_complete 62E 0 CODE 0
__end_of_Hardware_Init 674 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DD 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FB 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
bssBANK0 20 3D BANK0 20 1
text1 EA6 FB9 CODE EA6 0
maintext DF6 EA5 CODE DF6 0
text4 D68 DF5 CODE D68 0
idataBANK1 CE8 D67 CODE CE8 0
text3 C6A CE7 CODE C6A 0
text2 C5C C69 CODE C5C 0
inittext C50 C5B CODE C50 0
clrtext C44 C4F CODE C44 0
idataBANK0 C3C C43 CODE C3C 0
%locals
dist/default/production\TY1475_HIGH_TX_V04.X.production.o
C:\Users\t00904\AppData\Local\Temp\xcAs6rs.\driver_tmp_1.s
927 7DD 0 CODE 0
930 7DD 0 CODE 0
992 7DD 0 CODE 0
993 7DE 0 CODE 0
994 7DF 0 CODE 0
995 7E0 0 CODE 0
996 7E1 0 CODE 0
997 7E2 0 CODE 0
998 7E3 0 CODE 0
999 7E4 0 CODE 0
1000 7E5 0 CODE 0
1001 7E6 0 CODE 0
1005 7E9 0 CODE 0
1006 7EA 0 CODE 0
1007 7EB 0 CODE 0
1008 7EC 0 CODE 0
1009 7ED 0 CODE 0
1010 7EE 0 CODE 0
1011 7EF 0 CODE 0
1012 7F0 0 CODE 0
1013 7F1 0 CODE 0
1014 7F2 0 CODE 0
1031 7F5 0 CODE 0
1032 7F6 0 CODE 0
1033 7F7 0 CODE 0
1034 7F8 0 CODE 0
1035 7F9 0 CODE 0
1036 7FA 0 CODE 0
1042 7FD 0 CODE 0
1044 7FD 0 CODE 0
1045 7FE 0 CODE 0
981 628 0 CODE 0
982 628 0 CODE 0
983 629 0 CODE 0
984 629 0 CODE 0
985 62A 0 CODE 0
986 62B 0 CODE 0
987 62C 0 CODE 0
988 62D 0 CODE 0
1020 622 0 CODE 0
1021 622 0 CODE 0
1022 623 0 CODE 0
1023 623 0 CODE 0
1024 624 0 CODE 0
1025 625 0 CODE 0
1026 626 0 CODE 0
1027 627 0 CODE 0
main.c
563 6FB 0 CODE 0
564 6FB 0 CODE 0
569 6FE 0 CODE 0
572 701 0 CODE 0
573 704 0 CODE 0
574 706 0 CODE 0
576 707 0 CODE 0
578 708 0 CODE 0
579 709 0 CODE 0
580 70A 0 CODE 0
581 70B 0 CODE 0
582 70C 0 CODE 0
583 70D 0 CODE 0
584 70E 0 CODE 0
586 710 0 CODE 0
587 712 0 CODE 0
589 714 0 CODE 0
591 71C 0 CODE 0
592 71E 0 CODE 0
593 720 0 CODE 0
594 722 0 CODE 0
597 724 0 CODE 0
598 729 0 CODE 0
599 72A 0 CODE 0
600 72C 0 CODE 0
601 72D 0 CODE 0
605 733 0 CODE 0
606 734 0 CODE 0
607 73C 0 CODE 0
607 742 0 CODE 0
609 746 0 CODE 0
610 749 0 CODE 0
383 753 0 CODE 0
384 754 0 CODE 0
385 75E 0 CODE 0
386 761 0 CODE 0
387 764 0 CODE 0
388 76D 0 CODE 0
389 776 0 CODE 0
390 77F 0 CODE 0
391 788 0 CODE 0
392 791 0 CODE 0
393 79A 0 CODE 0
394 79D 0 CODE 0
396 7A0 0 CODE 0
397 7A1 0 CODE 0
398 7AA 0 CODE 0
399 7B0 0 CODE 0
400 7B1 0 CODE 0
402 7B7 0 CODE 0
403 7BA 0 CODE 0
404 7C1 0 CODE 0
404 7C7 0 CODE 0
406 7CB 0 CODE 0
407 7CC 0 CODE 0
408 7CF 0 CODE 0
409 7D2 0 CODE 0
409 7D8 0 CODE 0
410 7DC 0 CODE 0
374 62E 0 CODE 0
375 62E 0 CODE 0
376 62E 0 CODE 0
377 633 0 CODE 0
381 634 0 CODE 0
412 635 0 CODE 0
413 635 0 CODE 0
415 638 0 CODE 0
416 63A 0 CODE 0
417 63C 0 CODE 0
418 63E 0 CODE 0
419 641 0 CODE 0
420 643 0 CODE 0
421 645 0 CODE 0
422 647 0 CODE 0
423 649 0 CODE 0
424 64B 0 CODE 0
425 64D 0 CODE 0
426 650 0 CODE 0
427 652 0 CODE 0
428 654 0 CODE 0
429 656 0 CODE 0
430 658 0 CODE 0
431 664 0 CODE 0
432 667 0 CODE 0
433 669 0 CODE 0
434 66C 0 CODE 0
435 66F 0 CODE 0
436 671 0 CODE 0
437 672 0 CODE 0
438 673 0 CODE 0
440 6B4 0 CODE 0
442 6B4 0 CODE 0
443 6B6 0 CODE 0
444 6B7 0 CODE 0
447 6B8 0 CODE 0
448 6BC 0 CODE 0
449 6BD 0 CODE 0
450 6BE 0 CODE 0
451 6BF 0 CODE 0
452 6C0 0 CODE 0
453 6C1 0 CODE 0
454 6C2 0 CODE 0
455 6C3 0 CODE 0
458 6C3 0 CODE 0
459 6C7 0 CODE 0
460 6C8 0 CODE 0
461 6C9 0 CODE 0
462 6CA 0 CODE 0
463 6CB 0 CODE 0
464 6CC 0 CODE 0
465 6CD 0 CODE 0
466 6CE 0 CODE 0
469 6CE 0 CODE 0
470 6D2 0 CODE 0
471 6D3 0 CODE 0
472 6D4 0 CODE 0
473 6D5 0 CODE 0
474 6D6 0 CODE 0
475 6D7 0 CODE 0
476 6D8 0 CODE 0
477 6D9 0 CODE 0
480 6D9 0 CODE 0
481 6DD 0 CODE 0
482 6DE 0 CODE 0
483 6DF 0 CODE 0
484 6E0 0 CODE 0
485 6E1 0 CODE 0
486 6E2 0 CODE 0
487 6E3 0 CODE 0
488 6E4 0 CODE 0
491 6E4 0 CODE 0
492 6E8 0 CODE 0
493 6E9 0 CODE 0
494 6EA 0 CODE 0
495 6EB 0 CODE 0
496 6EC 0 CODE 0
497 6ED 0 CODE 0
498 6EE 0 CODE 0
499 6EF 0 CODE 0
502 6EF 0 CODE 0
503 6F3 0 CODE 0
504 6F4 0 CODE 0
505 6F5 0 CODE 0
506 6F6 0 CODE 0
507 6F7 0 CODE 0
508 6F8 0 CODE 0
509 6F9 0 CODE 0
559 6FA 0 CODE 0
