_D2 39 0 BANK0 1
_D3 38 0 BANK0 1
_CS A0 0 BANK1 1
_PR2 1B 0 ABS 0
__S0 800 0 ABS 0
__S1 E0 0 ABS 0
__S3 0 0 ABS 0
_PWM 753 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
PWM@i 7A 0 COMMON 1
_main 68D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_TRISE 90 0 ABS 0
_PORTC E 0 ABS 0
_PORTE 10 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM 7DD 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__end_of_Check_Input 753 0 CODE 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_csFlag 37 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM@num 7B 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6EC 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T2CKPS0 E0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 E1 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP3SEL 8EE 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_Hardware_Init 60E 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 753 0 CODE 0
__ptext2 607 0 CODE 0
__ptext3 60E 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_wait_for_pwm_cycle_complete 60E 0 CODE 0
__ptext4 6EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_tx_Data 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
PWM@Dbit 71 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 601 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5F7 0 CODE 0
PWM@i_199 79 0 COMMON 1
clear_ram0 5FB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_flamp_left 35 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 64D 0 CODE 0
_fException 36 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_Check_Input 6EC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_wait_for_pwm_cycle_complete 607 0 CODE 0
__end_of_Hardware_Init 64D 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DD 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
bssBANK0 20 3D BANK0 20 1
text1 EA6 FB9 CODE EA6 0
text4 DD8 EA5 CODE DD8 0
maintext D1A DD7 CODE D1A 0
idataBANK1 C9A D19 CODE C9A 0
text3 C1C C99 CODE C1C 0
text2 C0E C1B CODE C0E 0
inittext C02 C0D CODE C02 0
clrtext BF6 C01 CODE BF6 0
idataBANK0 BEE BF5 CODE BEE 0
%locals
dist/default/production\TY1475_HIGH_TX_V04.X.production.o
C:\Users\t00904\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
928 7DD 0 CODE 0
931 7DD 0 CODE 0
993 7DD 0 CODE 0
994 7DE 0 CODE 0
995 7DF 0 CODE 0
996 7E0 0 CODE 0
997 7E1 0 CODE 0
998 7E2 0 CODE 0
999 7E3 0 CODE 0
1000 7E4 0 CODE 0
1001 7E5 0 CODE 0
1002 7E6 0 CODE 0
1006 7E9 0 CODE 0
1007 7EA 0 CODE 0
1008 7EB 0 CODE 0
1009 7EC 0 CODE 0
1010 7ED 0 CODE 0
1011 7EE 0 CODE 0
1012 7EF 0 CODE 0
1013 7F0 0 CODE 0
1014 7F1 0 CODE 0
1015 7F2 0 CODE 0
1032 7F5 0 CODE 0
1033 7F6 0 CODE 0
1034 7F7 0 CODE 0
1035 7F8 0 CODE 0
1036 7F9 0 CODE 0
1037 7FA 0 CODE 0
1043 7FD 0 CODE 0
1045 7FD 0 CODE 0
1046 7FE 0 CODE 0
982 601 0 CODE 0
983 601 0 CODE 0
984 602 0 CODE 0
985 602 0 CODE 0
986 603 0 CODE 0
987 604 0 CODE 0
988 605 0 CODE 0
989 606 0 CODE 0
1021 5FB 0 CODE 0
1022 5FB 0 CODE 0
1023 5FC 0 CODE 0
1024 5FC 0 CODE 0
1025 5FD 0 CODE 0
1026 5FE 0 CODE 0
1027 5FF 0 CODE 0
1028 600 0 CODE 0
main.c
548 68D 0 CODE 0
549 68D 0 CODE 0
550 690 0 CODE 0
551 695 0 CODE 0
554 697 0 CODE 0
557 69A 0 CODE 0
558 69D 0 CODE 0
559 69F 0 CODE 0
561 6A0 0 CODE 0
563 6A1 0 CODE 0
564 6A2 0 CODE 0
565 6A3 0 CODE 0
566 6A4 0 CODE 0
567 6A5 0 CODE 0
568 6A6 0 CODE 0
569 6A7 0 CODE 0
571 6A9 0 CODE 0
572 6AB 0 CODE 0
574 6AD 0 CODE 0
576 6B5 0 CODE 0
577 6B7 0 CODE 0
578 6B9 0 CODE 0
579 6BB 0 CODE 0
582 6BD 0 CODE 0
583 6C2 0 CODE 0
584 6C3 0 CODE 0
585 6C5 0 CODE 0
586 6C6 0 CODE 0
590 6CC 0 CODE 0
591 6CD 0 CODE 0
592 6D5 0 CODE 0
592 6DB 0 CODE 0
594 6DF 0 CODE 0
595 6E2 0 CODE 0
371 753 0 CODE 0
372 754 0 CODE 0
373 75E 0 CODE 0
374 761 0 CODE 0
375 764 0 CODE 0
376 76D 0 CODE 0
377 776 0 CODE 0
378 77F 0 CODE 0
379 788 0 CODE 0
380 791 0 CODE 0
381 79A 0 CODE 0
382 79D 0 CODE 0
384 7A0 0 CODE 0
385 7A1 0 CODE 0
386 7AA 0 CODE 0
387 7B0 0 CODE 0
388 7B1 0 CODE 0
390 7B7 0 CODE 0
391 7BA 0 CODE 0
392 7C1 0 CODE 0
392 7C7 0 CODE 0
394 7CB 0 CODE 0
395 7CC 0 CODE 0
396 7CF 0 CODE 0
397 7D2 0 CODE 0
397 7D8 0 CODE 0
398 7DC 0 CODE 0
362 607 0 CODE 0
363 607 0 CODE 0
364 607 0 CODE 0
365 60C 0 CODE 0
369 60D 0 CODE 0
400 60E 0 CODE 0
401 60E 0 CODE 0
403 611 0 CODE 0
404 613 0 CODE 0
405 615 0 CODE 0
406 617 0 CODE 0
407 61A 0 CODE 0
408 61C 0 CODE 0
409 61E 0 CODE 0
410 620 0 CODE 0
411 622 0 CODE 0
412 624 0 CODE 0
413 626 0 CODE 0
414 629 0 CODE 0
415 62B 0 CODE 0
416 62D 0 CODE 0
417 62F 0 CODE 0
418 631 0 CODE 0
419 63D 0 CODE 0
420 640 0 CODE 0
421 642 0 CODE 0
422 645 0 CODE 0
423 648 0 CODE 0
424 64A 0 CODE 0
425 64B 0 CODE 0
426 64C 0 CODE 0
428 6EC 0 CODE 0
430 6EC 0 CODE 0
431 6EE 0 CODE 0
432 6EF 0 CODE 0
435 6F0 0 CODE 0
436 6F4 0 CODE 0
437 6F5 0 CODE 0
438 6F6 0 CODE 0
439 6F7 0 CODE 0
440 6F8 0 CODE 0
441 6F9 0 CODE 0
442 6FA 0 CODE 0
443 6FB 0 CODE 0
446 6FB 0 CODE 0
447 6FF 0 CODE 0
448 700 0 CODE 0
449 701 0 CODE 0
450 702 0 CODE 0
451 703 0 CODE 0
452 704 0 CODE 0
453 705 0 CODE 0
454 706 0 CODE 0
457 706 0 CODE 0
458 70A 0 CODE 0
459 70B 0 CODE 0
460 70C 0 CODE 0
461 70D 0 CODE 0
462 70E 0 CODE 0
463 70F 0 CODE 0
464 710 0 CODE 0
465 711 0 CODE 0
468 711 0 CODE 0
469 715 0 CODE 0
470 716 0 CODE 0
471 717 0 CODE 0
472 718 0 CODE 0
473 719 0 CODE 0
474 71A 0 CODE 0
475 71B 0 CODE 0
478 71C 0 CODE 0
480 721 0 CODE 0
481 725 0 CODE 0
482 726 0 CODE 0
483 727 0 CODE 0
484 728 0 CODE 0
485 729 0 CODE 0
486 72A 0 CODE 0
487 72B 0 CODE 0
488 72C 0 CODE 0
491 72C 0 CODE 0
492 730 0 CODE 0
493 731 0 CODE 0
494 733 0 CODE 0
495 734 0 CODE 0
496 736 0 CODE 0
497 737 0 CODE 0
498 738 0 CODE 0
500 73A 0 CODE 0
502 73A 0 CODE 0
503 73E 0 CODE 0
504 73F 0 CODE 0
505 741 0 CODE 0
506 742 0 CODE 0
507 744 0 CODE 0
508 745 0 CODE 0
509 746 0 CODE 0
513 747 0 CODE 0
514 74B 0 CODE 0
515 74C 0 CODE 0
516 74D 0 CODE 0
517 74E 0 CODE 0
518 74F 0 CODE 0
519 750 0 CODE 0
520 751 0 CODE 0
544 752 0 CODE 0
