_D2 39 0 BANK0 1
_D3 38 0 BANK0 1
_CS A0 0 BANK1 1
_PR2 1B 0 ABS 0
__S0 800 0 ABS 0
__S1 E0 0 ABS 0
__S3 0 0 ABS 0
_PWM 753 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
PWM@i 7A 0 COMMON 1
_main 69D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_TRISE 90 0 ABS 0
_PORTC E 0 ABS 0
_PORTE 10 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM 7DD 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__end_of_Check_Input 753 0 CODE 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_csFlag 37 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM@num 7B 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6EC 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T2CKPS0 E0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 E1 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP3SEL 8EE 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_Hardware_Init 61E 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 753 0 CODE 0
__ptext2 617 0 CODE 0
__ptext3 61E 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_wait_for_pwm_cycle_complete 61E 0 CODE 0
__ptext4 6EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_tx_Data 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
PWM@Dbit 71 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 611 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 607 0 CODE 0
PWM@i_199 79 0 COMMON 1
clear_ram0 60B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_flamp_left 35 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 65D 0 CODE 0
_fException 36 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_Check_Input 6EC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_wait_for_pwm_cycle_complete 617 0 CODE 0
__end_of_Hardware_Init 65D 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DD 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
bssBANK0 20 3D BANK0 20 1
text1 EA6 FB9 CODE EA6 0
text4 DD8 EA5 CODE DD8 0
maintext D3A DD7 CODE D3A 0
idataBANK1 CBA D39 CODE CBA 0
text3 C3C CB9 CODE C3C 0
text2 C2E C3B CODE C2E 0
inittext C22 C2D CODE C22 0
clrtext C16 C21 CODE C16 0
idataBANK0 C0E C15 CODE C0E 0
%locals
dist/default/production\TY1475_HIGH_TX_V03.X.production.o
C:\Users\t00904\AppData\Local\Temp\xcAsasg.\driver_tmp_1.s
928 7DD 0 CODE 0
931 7DD 0 CODE 0
993 7DD 0 CODE 0
994 7DE 0 CODE 0
995 7DF 0 CODE 0
996 7E0 0 CODE 0
997 7E1 0 CODE 0
998 7E2 0 CODE 0
999 7E3 0 CODE 0
1000 7E4 0 CODE 0
1001 7E5 0 CODE 0
1002 7E6 0 CODE 0
1006 7E9 0 CODE 0
1007 7EA 0 CODE 0
1008 7EB 0 CODE 0
1009 7EC 0 CODE 0
1010 7ED 0 CODE 0
1011 7EE 0 CODE 0
1012 7EF 0 CODE 0
1013 7F0 0 CODE 0
1014 7F1 0 CODE 0
1015 7F2 0 CODE 0
1032 7F5 0 CODE 0
1033 7F6 0 CODE 0
1034 7F7 0 CODE 0
1035 7F8 0 CODE 0
1036 7F9 0 CODE 0
1037 7FA 0 CODE 0
1043 7FD 0 CODE 0
1045 7FD 0 CODE 0
1046 7FE 0 CODE 0
982 611 0 CODE 0
983 611 0 CODE 0
984 612 0 CODE 0
985 612 0 CODE 0
986 613 0 CODE 0
987 614 0 CODE 0
988 615 0 CODE 0
989 616 0 CODE 0
1021 60B 0 CODE 0
1022 60B 0 CODE 0
1023 60C 0 CODE 0
1024 60C 0 CODE 0
1025 60D 0 CODE 0
1026 60E 0 CODE 0
1027 60F 0 CODE 0
1028 610 0 CODE 0
main.c
545 69D 0 CODE 0
546 69D 0 CODE 0
547 6A0 0 CODE 0
548 6A5 0 CODE 0
551 6A7 0 CODE 0
554 6AA 0 CODE 0
555 6AD 0 CODE 0
556 6AF 0 CODE 0
558 6B0 0 CODE 0
560 6B1 0 CODE 0
561 6B2 0 CODE 0
562 6B3 0 CODE 0
563 6B4 0 CODE 0
564 6B5 0 CODE 0
565 6B6 0 CODE 0
566 6B7 0 CODE 0
568 6B9 0 CODE 0
569 6BB 0 CODE 0
571 6BD 0 CODE 0
572 6C2 0 CODE 0
573 6C3 0 CODE 0
574 6C5 0 CODE 0
575 6C6 0 CODE 0
578 6CC 0 CODE 0
579 6CD 0 CODE 0
580 6D5 0 CODE 0
580 6DB 0 CODE 0
582 6DF 0 CODE 0
583 6E2 0 CODE 0
368 753 0 CODE 0
369 754 0 CODE 0
370 75E 0 CODE 0
371 761 0 CODE 0
372 764 0 CODE 0
373 76D 0 CODE 0
374 776 0 CODE 0
375 77F 0 CODE 0
376 788 0 CODE 0
377 791 0 CODE 0
378 79A 0 CODE 0
379 79D 0 CODE 0
381 7A0 0 CODE 0
382 7A1 0 CODE 0
383 7AA 0 CODE 0
384 7B0 0 CODE 0
385 7B1 0 CODE 0
387 7B7 0 CODE 0
388 7BA 0 CODE 0
389 7C1 0 CODE 0
389 7C7 0 CODE 0
391 7CB 0 CODE 0
392 7CC 0 CODE 0
393 7CF 0 CODE 0
394 7D2 0 CODE 0
394 7D8 0 CODE 0
395 7DC 0 CODE 0
359 617 0 CODE 0
360 617 0 CODE 0
361 617 0 CODE 0
362 61C 0 CODE 0
366 61D 0 CODE 0
397 61E 0 CODE 0
398 61E 0 CODE 0
400 621 0 CODE 0
401 623 0 CODE 0
402 625 0 CODE 0
403 627 0 CODE 0
404 62A 0 CODE 0
405 62C 0 CODE 0
406 62E 0 CODE 0
407 630 0 CODE 0
408 632 0 CODE 0
409 634 0 CODE 0
410 636 0 CODE 0
411 639 0 CODE 0
412 63B 0 CODE 0
413 63D 0 CODE 0
414 63F 0 CODE 0
415 641 0 CODE 0
416 64D 0 CODE 0
417 650 0 CODE 0
418 652 0 CODE 0
419 655 0 CODE 0
420 658 0 CODE 0
421 65A 0 CODE 0
422 65B 0 CODE 0
423 65C 0 CODE 0
425 6EC 0 CODE 0
427 6EC 0 CODE 0
428 6EE 0 CODE 0
429 6EF 0 CODE 0
432 6F0 0 CODE 0
433 6F4 0 CODE 0
434 6F5 0 CODE 0
435 6F6 0 CODE 0
436 6F7 0 CODE 0
437 6F8 0 CODE 0
438 6F9 0 CODE 0
439 6FA 0 CODE 0
440 6FB 0 CODE 0
443 6FB 0 CODE 0
444 6FF 0 CODE 0
445 700 0 CODE 0
446 701 0 CODE 0
447 702 0 CODE 0
448 703 0 CODE 0
449 704 0 CODE 0
450 705 0 CODE 0
451 706 0 CODE 0
454 706 0 CODE 0
455 70A 0 CODE 0
456 70B 0 CODE 0
457 70C 0 CODE 0
458 70D 0 CODE 0
459 70E 0 CODE 0
460 70F 0 CODE 0
461 710 0 CODE 0
462 711 0 CODE 0
465 711 0 CODE 0
466 715 0 CODE 0
467 716 0 CODE 0
468 717 0 CODE 0
469 718 0 CODE 0
470 719 0 CODE 0
471 71A 0 CODE 0
472 71B 0 CODE 0
475 71C 0 CODE 0
477 721 0 CODE 0
478 725 0 CODE 0
479 726 0 CODE 0
480 727 0 CODE 0
481 728 0 CODE 0
482 729 0 CODE 0
483 72A 0 CODE 0
484 72B 0 CODE 0
485 72C 0 CODE 0
488 72C 0 CODE 0
489 730 0 CODE 0
490 731 0 CODE 0
491 733 0 CODE 0
492 734 0 CODE 0
493 736 0 CODE 0
494 737 0 CODE 0
495 738 0 CODE 0
497 73A 0 CODE 0
499 73A 0 CODE 0
500 73E 0 CODE 0
501 73F 0 CODE 0
502 741 0 CODE 0
503 742 0 CODE 0
504 744 0 CODE 0
505 745 0 CODE 0
506 746 0 CODE 0
510 747 0 CODE 0
511 74B 0 CODE 0
512 74C 0 CODE 0
513 74D 0 CODE 0
514 74E 0 CODE 0
515 74F 0 CODE 0
516 750 0 CODE 0
517 751 0 CODE 0
541 752 0 CODE 0
